<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACT_TRAB" ZOrder="79" X="675" Y="758" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ACTIVIDAD" ZOrder="78" X="394" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:ASISTENTE" ZOrder="77" X="394" Y="1783" Height="286" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:CHECKLIST" ZOrder="76" X="394" Y="3145" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CLIENTE_EMPRESA" ZOrder="75" X="70" Y="70" Height="229" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CLIENTE_RUBRO" ZOrder="74" X="394" Y="3942" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:COMUNA" ZOrder="73" X="394" Y="2139" Height="134" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONTRATO" ZOrder="72" X="394" Y="2343" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CONTRATO_PLAN" ZOrder="71" X="676" Y="2343" Height="153" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CONTRATO_SERVICIO" ZOrder="70" X="676" Y="2585" Height="153" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CREDENCIAL" ZOrder="69" X="394" Y="3387" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DETALLE_FACTURA" ZOrder="68" X="675" Y="1541" Height="172" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ESTADO_ACTIVIDAD" ZOrder="67" X="675" Y="70" Height="115" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_CHECK" ZOrder="66" X="672" Y="3145" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_CLIENTE" ZOrder="65" X="394" Y="3757" Height="115" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_CREDENCIAL" ZOrder="64" X="683" Y="3387" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ESTADO_FACTURA" ZOrder="63" X="664" Y="2808" Height="115" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FACTURA" ZOrder="62" X="394" Y="2808" Height="267" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:GENERO" ZOrder="61" X="672" Y="1783" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INTERACCION" ZOrder="60" X="675" Y="255" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:LOGIN_FAIL" ZOrder="59" X="1302" Y="70" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MAT_ACTIV" ZOrder="58" X="675" Y="535" Height="115" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MATERIAL" ZOrder="57" X="958" Y="535" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PAIS" ZOrder="56" X="926" Y="2139" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PLAN" ZOrder="55" X="995" Y="2343" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PLAN_SERVICIO" ZOrder="54" X="944" Y="1318" Height="134" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PROFESIONAL" ZOrder="53" X="675" Y="962" Height="305" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:REGION" ZOrder="52" X="665" Y="2139" Height="134" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:REGISTRO_ERROR" ZOrder="51" X="1585" Y="70" Height="172" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:REP_CLI_EMP" ZOrder="50" X="394" Y="4127" Height="305" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REP_PROFESIONAL" ZOrder="49" X="972" Y="962" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ROL" ZOrder="48" X="683" Y="3572" Height="115" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RUBRO" ZOrder="47" X="704" Y="3942" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SERVICIO" ZOrder="46" X="675" Y="1318" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TIPO_INTERACCION" ZOrder="45" X="972" Y="255" Height="115" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FN_MOSTRAR_PROFESIONALES" ZOrder="44" X="1904" Y="70" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="2274" Y="70" Height="143" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ACT_TRAB_ACTIVIDAD_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>775</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>775</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACT_TRAB_ASISTENTE_FK" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>532</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>532</X>
          <Y>875</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>875</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_CHECKLIST_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>486</X>
          <Y>3145</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_CLIENTE_EMPRESA_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_ESTADO_ACTIVIDAD_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_PROFESIONAL_FK" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACTIVIDAD_SERVICIO_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>675</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASISTENTE_CLIENTE_EMPRESA_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>1800</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASISTENTE_COMUNA_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>2069</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ASISTENTE_GENERO_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>1840</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>1840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHECK_CLIE_EMPR_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>291</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>3162</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>3162</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CHECK_EST_CHECK_FK" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>672</X>
          <Y>3202</Y>
        </Point>
        <Point>
          <X>602</X>
          <Y>3202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLI_EMP_EST_CLI_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>3774</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>3774</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_EMPRESA_COMUNA_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>2156</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLI_RUBRO_CLI_EMP_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>3959</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>3959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CLIENTE_RUBRO_RUBRO_FK" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>704</X>
          <Y>3999</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>3999</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:COMUNA_REGION_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>2206</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>2206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_CLIENTE_EMPRESA_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>2360</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_PLAN_CONTRATO_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_PLAN_PLAN_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>2419</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>2419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_SERVICIO_CONTRATO_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>548</X>
          <Y>2515</Y>
        </Point>
        <Point>
          <X>548</X>
          <Y>2602</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2602</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CONTRATO_SERVICIO_SERVICIO_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>775</X>
          <Y>1471</Y>
        </Point>
        <Point>
          <X>775</X>
          <Y>2585</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRED_CLI_EMP_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>3404</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>3404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CRED_EST_CRED_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>3444</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>3444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CREDENCIAL_PROFESIONAL_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>692</X>
          <Y>1267</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>3412</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>3412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CREDENCIAL_ROL_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>683</X>
          <Y>3584</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>3584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DET_FACT_ACTIV_FK" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>556</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>556</X>
          <Y>1558</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1558</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DET_FACT_FACT_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>540</X>
          <Y>2808</Y>
        </Point>
        <Point>
          <X>540</X>
          <Y>1696</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1696</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_CLIENTE_EMPRESA_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>2825</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>2825</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_CONTRATO_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>2515</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>2808</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FACTURA_ESTADO_FACTURA_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>664</X>
          <Y>2865</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>2865</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTER_ACT_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:INTER_TIP_INTER_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>902</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAT_ACTIV_ACTIVIDAD_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>588</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MAT_ACTIV_MATERIAL_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>958</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLAN_SERVICIO_PLAN_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1083</X>
          <Y>2343</Y>
        </Point>
        <Point>
          <X>1083</X>
          <Y>1452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PLAN_SERVICIO_SERVICIO_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>874</X>
          <Y>1385</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>1385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFESIONAL_COMUNA_FK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>524</X>
          <Y>2139</Y>
        </Point>
        <Point>
          <X>524</X>
          <Y>1231</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>1231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PROFESIONAL_GENERO_FK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>1783</Y>
        </Point>
        <Point>
          <X>767</X>
          <Y>1267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REGION_PAIS_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>2196</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>2196</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REP_CLI_EMP_CLI_EMP_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>172</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>4144</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>4144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:REP_PRO_PRO_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>902</X>
          <Y>1067</Y>
        </Point>
        <Point>
          <X>972</X>
          <Y>1067</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>